<ul class="newsList"> <li>
<h3>Ixion</h3>
<p>Le Fusil sniper <a href='http://www.i-tac.fr/arme.php?id=59' target='_blank'>Ixion</a> (<img src='http://www.i-tac.fr/images/armes/na59.gif' alt='image externe ' />)est d&eacute;sormais disponible pour les Lunmors.
</p>
<p class="footer">ZooL le 11/02/10</p>
</li>
 <li>
<h3>Zaops</h3>
<p>Le Fusil &agrave; Pompe <a href='http://www.i-tac.fr/arme.php?id=163' target='_blank'>Zaops</a> (<img src='http://www.i-tac.fr/images/armes/na163.gif' alt='image externe ' />)est d&eacute;sormais disponible pour les Seln'as.
</p>
<p class="footer">ZooL le 08/02/10</p>
</li>
 <li>
<h3>[Dibaya] Nouveau front : l'assaut !</h3>
<p>Fermeture d&eacute;finitive de Kananga, tous les soldats encore pr&eacute;sent sont automatiquement transport&eacute;s hors-mission. La nouvelle mission "Dibaya" est disponible.<br />
<br />
Cette map a une dur&eacute;e maximum de 4 mois.<br />
<br />
Je vous invite &agrave; lire les (rares) &eacute;l&egrave;ments d'informations que je fourni dans le topic <a href='http://www.i-tac.fr/forum/index.php?topic=1119.new#new' target='_blank'>du forum BAR</a>
</p>
<p class="footer">ZooL le 05/02/10</p>
</li>
 <li>
<h3>[Kananga] L'acc&egrave;s au souterrain est ouvert</h3>
<p>Et c'est parti, une semaine jour pour jour apr&egrave;s que les seln'as ont d&eacute;camp&eacute; par le souterrain dans le crat&egrave;re du volcan, les enkis et lunmors peuvent &agrave; leurs tours s'y engouffrer.
</p>
<p class="footer">ZooL le 29/01/10</p>
</li>
 <li>
<h3>Pile</h3>
<p>L'outil de m&eacute;canicien <a href='http://www.i-tac.fr/arme.php?id=137' target='_blank'>Pile</a> (<img src='http://www.i-tac.fr/images/armes/na137.gif' alt='image externe ' />)est d&eacute;sormais disponible pour les Enkis.
</p>
<p class="footer">ZooL le 23/01/10</p>
</li>
 <li>
<h3>Recrudescence des switchs de compte</h3>
<p>Je constate une recrudescence de switch entre les comptes (babysitting et autres). N'&eacute;tant pas dieu et ne pouvant donc pas garantir qui joue r&eacute;ellement le compte devant l'ordinateur je vous annonce qu'&agrave; partir de maintenant une d&eacute;tection d'un tel switch je bloque les deux comptes incrimin&eacute;s sans avertissement pr&eacute;alable. Certains d'entres connaisses mon aversion pour toute forme de triche.<br />
<br />
Je n'ai plus envie de perdre du temps a contacter et a r&eacute;gler les cas par cas.
</p>
<p class="footer">ZooL le 22/01/10</p>
</li>
 <li>
<h3>[Dibaya] Nouvelle map</h3>
<p>Ca y est, le lancement (dans la douleur) de la nouvelle map est commenc&eacute;.<br />
<br />
Afin de conna&icirc;tre les conditions, je vous invite &agrave; lire le topic dans le forum BAR <a href='http://www.i-tac.fr/forum/index.php?topic=1119.msg26652#new' target='_blank'>concernant les modalit&eacute;s de ce lancement.</a><br />
<br />
Une fois l'ouverture compl&egrave;te, les informations compl&egrave;te mais tr&egrave;s succinctes seront post&eacute;s dans le forum.<br />
<br />
Enjoy<br />
<br />

</p>
<p class="footer">ZooL  le 22/01/10</p>
</li>
 <li>
<h3>Marteau</h3>
<p>L'outil de m&eacute;canicien <a href='http://www.i-tac.fr/arme.php?id=135' target='_blank'>Marteau</a> (<img src='http://www.i-tac.fr/images/armes/na135.gif' alt='image externe ' />)est d&eacute;sormais disponible pour les Enkis.
</p>
<p class="footer">ZooL le 20/01/10</p>
</li>
</ul>