<ul class="newsList"> <li>
<h3>Mise &agrave; jour</h3>
<p>Inutile de regarder votre calendrier, nous ne sommes pas le 1er avril.<br />
<br />
Oui, quelques mises &agrave; jour ont &eacute;t&eacute; faite. <br />
<br />
- Les mines refonctionnes. Ce n'est pas "optimal" mais elles ont le m&eacute;rite d'exploser &agrave; nouveau. Il reste cependant un petit bug les concernant donc ca ne marcheras pas &agrave; tous les coups.<br />
<br />
- Mort par regen n&eacute;gative des pv's. Le message "vous avez marchez sur une mine" a &eacute;t&eacute; modifi&eacute;.<br />
<br />
- Lors de la s&eacute;lection de l'&eacute;quipement, si vous d&eacute;passez le poids transportable, vous devriez avoir un message d'alerte. Auparavant vous n'aviez aucune indication donc parfois difficile de comprendre pourquoi s'&eacute;tait impossible.<br />
<br />
- Mise &agrave; jour de la console de gestion des PNJ's.<br />
<br />
D'autres M&agrave;J plus ou moins importante devraient arriver dans les mois &agrave; venir. Merci &agrave; Agm650 (sidewinter, truc machin pouet) et &agrave; ses gros doigts boudin&eacute;s de faire ces petites M&agrave;J ou d&eacute;veloppement que je propose. <br />
<br />
Merci de votre patience et de continuer &agrave; l'&ecirc;tre :p<br />
<br />
Enjoy<br />
<br />
Edit : Encore une petite s&eacute;rie de mise &agrave; jour<br />
<br />
- Mise &agrave; jour automatique du serveur (sauf pour les heures d'&eacute;t&eacute;/hiver)<br />
- Upgrade Console PNJ<br />
<br />
Pour les heures sur le forum, vous devez les mettres &agrave; jour dans vos trois profils.<br />
<br />

</p>
<p class="footer">ZooL le 16/01/10</p>
</li>
</ul>