Salut &agrave; tous, bienvenus dans le takhment Levart !<br />
<br />
Le mot d'ordre est :<br />
-&gt; Toujours avancer camoufl&eacute;<br />
<br />
Pour nos objectifs actuels :<br />
- Regroupement au Focal Levart pour le d&eacute;fendre des S&eacute;l&eacute;n'as !<br />
<br />
Pour nous aider dans notre mission, voici un petit outil :<br />
<a href='http://pinks-soldiers.ovh.org/outil/focallvt.php' target='_blank'>http://pinks-soldiers.ovh.org/outil/focallvt.php</a><br />
Le code pour l'inscription est "V0ya93r!".<br />
<br />
<br />
Et bienvenue aux nouveaux qui viennent de nous rejoindre !<br />
<br />
<br />
<i>Mastro Morgane Levart</i>