11 Novembre<br />
<br />
On s'arr&ecirc;te au Poste Avanc&eacute;e Enkis, et on d&eacute;fends en attendant que l'EM nous fasse un tube. En effet les XIII ont besoin de renforts au CE qui subit actuellement les assauts des Sel'Nas.. Il faut donc qu'on aille essayer de sauver un peu la situation.<br />
<br />
En attendant le tube: On d&eacute;fends coute que coute. Si on se fait repousser on est dans la merde donc il ne faut absolument pas l&acirc;cher l'ApE tant qu'on a pas de tube pour partir.<br />
<br />
Ca risque d'&ecirc;tre beaucoup plus dur la bas que &ccedil;a ne l'&eacute;tait contre les Lumnors, donc on essaye d'&ecirc;tre aussi rigoureux si ce n'est plus: Coo le soir, on pr&eacute;vient en cas de nouvelle cible.. enfin bref vous avez compris le truc je suppose.<br />
<br />
Je rappelle qu'on a un syst&egrave;me de screener tout beau tout neuf, merci a Onslaught<br />
http://combattreouscrener.free.fr/screener-i-tac.php<br />
<br />
N'h&eacute;sitez pas a en abuser.. Over.