[quote]<b>Objectif :</b><br />
<br />
Lunmors : R&eacute;sister 4 mois &agrave; un 2vs1. <br />
Seln'as/Enkis : prendre le fort<br />
<br />
<b>Conditions de victoire :</b> <br />
<br />
Seln'as/Enkis : D&eacute;truire les deux "contr&ocirc;les" du mat&eacute;riel de d&eacute;fense en possession des lunmors.<br />
Lunmors : Avoir au moins gard&eacute; un contr&ocirc;le op&eacute;rationnel apr&egrave;s 4 mois[/quote]<br />
<br />
On d&eacute;couvre tranquillement la carte sans trop s'&eacute;loigner pour pouvoir d&eacute;fendre rapidement. <br />
<br />
A noter qu'un Executor &agrave; &eacute;t&eacute; d&eacute;pos&eacute; dans notre respawn, n'h&eacute;sitez pas &agrave; vous en servir pour se faire un chargeur suppl&eacute;mentaire avant de partir en campagne :)<br />
<br />
-------------------------<br />
<br />
<a href='http://www.i-tac.fr/forum/index.php?topic=1099.0' target='_blank'>AIDE</a><br />
<br />
<a href='http://combattreouscrener.free.fr/selnas/screener-i-tac_selnas.php' target='_blank'>Screeneur</a>