<div id="div_ordres_gene" class="content">
<b><span style='color:red;'>ORDRES</span></b><br />
Mis &agrave; jour le 13-01-10<br />
<br />
Petite mise &agrave; jour du lien du screener, merci Napata.<br />
<br />
<br />
<br />
-------------------------<br />
<b>AIDE</b><br />
<br />
<a href='http://combattreouscrener.free.fr/selnas/screener-i-tac_selnas.php' target='_blank'>Faire une reco</a><br />
Une reconnaissance est une "photo" de votre vue.<br />
Il suffit de copier le code source de votre vue (bouton droit, afficher le code source) dans le cadre pr&eacute;vu pour en suivant le lien ci-dessus.<br />
<br />
<a href='http://wiki.i-tac.fr/index.php?title=Accueil' target='_blank'>Wiki d'itac</a><br />
<a href='http://www.i-tac.fr/images/tutos/02.avi' target='_blank'>Tutoriel 1</a><br />
<a href='http://www.i-tac.fr/images/tutos/03.avi' target='_blank'>Tutoriel 2</a><br />
<br />
Changer de Focal (QG):<br />
- &ecirc;tre dans la zone d'une focal [traits verts]<br />
- clique sur la focal (la fenetre devient opaque)<br />
- choisi une nouvelle focale dans l'ascenseur (regarde la map)<br />
- valide (attention, ca coute des PT)<br />
-&gt; Attention, tout les focaux n'ont pas tous de "tube"</div>
