<div id="div_ordres_gene" class="content">
<span style='color:red;'>ORDRES GENERAUX :<br />
<br />
<br />
On Ramasse le plus de pepites et on se regroupe au centre de la map... Merci au conducteur de camion de me contacter ...<br />
   Essayer de passer le plus possible sur IRC chan #XIII pour que nos mouvement soi le plus possible coordonn&eacute;.<br />
<br />
</span><br />
<br />
<br />
<span style='color:limegreen;'><b>Ind&eacute;pendants :</b></span><br />
- Il serait temps d'int&eacute;grer un Kvindek ! le KFFB vous attends ! Au programme aide de jeu, formation et frags! <br />
<br />
<br />
<img src='http://combattreouscrener.free.fr/XIII_mini3.jpg' alt='image externe ' /><span style='color:red;'><b>XIII :</b></span><br />
 Maintenir le Sud et surtout le pont du Sud-Est du middle le plus possible fasse aux Ennemi!!!<br />
<br />
<img src='http://combattreouscrener.free.fr/fox_mini2.png' alt='image externe ' /><span style='color:blue;'><b>FoX :</b></span><br />
Maintiens du Pont menant a la grotte situez au Sud-Est de la map!!<br />
<br />
<br />
<img src='http://combattreouscrener.free.fr/lya_mini.png' alt='image externe ' /><span style='color:orange;'><b>LyA :</b></span><br />
Pour ceux de la base 3:Maintien de celle ci (avancer un peu plein nord quand meme). <br />
Pour ceux du Middle: Maintiens du Sud et du pont Sud-Est de celui si le plus possible!<br />
<br />
<span style='color:turquoise;'>KFFB</span><br />
Maintien de vos position!<br />
Si vous cherchez une mission contacter Boledu E-FoX-38<br />
<br />
<span style='color:beige;'><br />
N'oubliez pas, les cibles entam&eacute;es sont prioritaires.Regardez le topic de coordination, passez sur IRC(#xiii et #expanity), et consultez aussi les fiches!<br />
De plus, essayez de tuer d'abord les armures l&eacute;geres, pompes et m&eacute;canos<br />
<br />
<br />
<br />
Tout soldat rencontrant un ennemi Lunmor ou Seln'as dans une zone inconuue est tenu de le signaler sur le forum.</span><br />
<br />
<br />
<br />
<span style='color:teal;'>{MAJ : 11h54 [26/12/08] }</span><br />
<br />
</div>
