<div id="div_ordres_gene" class="content">
(maj le 01/05)<br />
<br />
<b><u><span style='color:orange;'>Ordres et &eacute;volution de la situation: </u></b><br />
<br />
<b><i>[size=12pt]Branle bas de combat Guerriers Seln'as![/size]</i></b><br />
<br />
<i>Un des &eacute;claireurs que nous avions envoy&eacute; il y a longtemps d&eacute;j&agrave; &agrave; travers le passage qui s'est ouvert sur l'&icirc;le centrale vient de nous envoyer un message.<br />
<br />
Bien que nous croyions l'exploration un &eacute;chec et les lieux trop p&eacute;rilleux pour tenter un passage, il semblerait que les &eacute;claireurs jugent les parages suffisamment surs pour que nous les suivions.<br />
<br />
D'apr&egrave;s ce m&ecirc;me &eacute;claireur, ils devraient &ecirc;tre de retour pour nous montrer la voie pour Mercredi au soir.<br />
<br />
<br />
Nous ne pouvons laisser passer une telle occasion de prendre une &eacute;norme avance sur les pourritures qui nous emp&ecirc;che d'annihiler toute horreur verte.<br />
<br />
<br />
<b><span style='color:red;'>Tout les Seln'as sans exceptions ont pour ordre supr&ecirc;me et direct du Cynode de se regrouper sur l'&icirc;le centrale pour suivre nos &eacute;claireurs.<br />
L'ennemi va la sentir passer !</span></b></i><br />
<br />
<br />
<br />
<u><b><span style='color:orange;'>OUTILS :</u></b><br />
<br />
<a href='http://combattreouscrener.free.fr/selnas/screener-i-tac_selnas.php' target='_blank'>Screener</a><br />
<br />
<i>Astuce: Il arrive que le screeneur bug, la seul raison connue &agrave; ce jour est le double tiret du matricule lya: L--LyA--XXXX, pour palier &agrave; cela, enlevez la compa ou ne faites apparaitre que la compa dans les matricules sur le plateau (modifiable depuis "compte")</i></div>
